#this is a test document to scrape all info from directly
# https://data.illinois.gov/group/activity/local-government/0
#  aggregating every 30 of the hour

name: Scrape latest cdc test

#schedule
on:
  push:
  workflow_dispatch:
  schedule:
    - cron: '30 0/3 * * *' #modify this for time
    #modified to run 30 mins past the hour every 3 hours

#actions to take  
jobs:
  scheduled: 
    runs-on: ubuntu-latest #may need to change 
    steps:
    - name: check out this repo
      uses: actions/checkout@v3    #name of the repo to checkout
    - name: fetch latest data from cdc 
      run: |-
        curl https://covid.cdc.gov/covid-data-tracker/COVIDData/getAjaxData?id=statusBar_v2_external_data | jq . > test.json
    - name: Commit and push if it changed
      run: |-
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"
        git add -A
        timestamp=$(date -u)
        git commit -m "latest data: ${timestamp}" || exit 0
        git push


